//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.14.2
//     from Assets/PlayerControls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

/// <summary>
/// Provides programmatic access to <see cref="InputActionAsset" />, <see cref="InputActionMap" />, <see cref="InputAction" /> and <see cref="InputControlScheme" /> instances defined in asset "Assets/PlayerControls.inputactions".
/// </summary>
/// <remarks>
/// This class is source generated and any manual edits will be discarded if the associated asset is reimported or modified.
/// </remarks>
/// <example>
/// <code>
/// using namespace UnityEngine;
/// using UnityEngine.InputSystem;
///
/// // Example of using an InputActionMap named "Player" from a UnityEngine.MonoBehaviour implementing callback interface.
/// public class Example : MonoBehaviour, MyActions.IPlayerActions
/// {
///     private MyActions_Actions m_Actions;                  // Source code representation of asset.
///     private MyActions_Actions.PlayerActions m_Player;     // Source code representation of action map.
///
///     void Awake()
///     {
///         m_Actions = new MyActions_Actions();              // Create asset object.
///         m_Player = m_Actions.Player;                      // Extract action map object.
///         m_Player.AddCallbacks(this);                      // Register callback interface IPlayerActions.
///     }
///
///     void OnDestroy()
///     {
///         m_Actions.Dispose();                              // Destroy asset object.
///     }
///
///     void OnEnable()
///     {
///         m_Player.Enable();                                // Enable all actions within map.
///     }
///
///     void OnDisable()
///     {
///         m_Player.Disable();                               // Disable all actions within map.
///     }
///
///     #region Interface implementation of MyActions.IPlayerActions
///
///     // Invoked when "Move" action is either started, performed or canceled.
///     public void OnMove(InputAction.CallbackContext context)
///     {
///         Debug.Log($"OnMove: {context.ReadValue&lt;Vector2&gt;()}");
///     }
///
///     // Invoked when "Attack" action is either started, performed or canceled.
///     public void OnAttack(InputAction.CallbackContext context)
///     {
///         Debug.Log($"OnAttack: {context.ReadValue&lt;float&gt;()}");
///     }
///
///     #endregion
/// }
/// </code>
/// </example>
public partial class @PlayerControls: IInputActionCollection2, IDisposable
{
    /// <summary>
    /// Provides access to the underlying asset instance.
    /// </summary>
    public InputActionAsset asset { get; }

    /// <summary>
    /// Constructs a new instance.
    /// </summary>
    public @PlayerControls()
    {
        asset = InputActionAsset.FromJson(@"{
    ""version"": 1,
    ""name"": ""PlayerControls"",
    ""maps"": [
        {
            ""name"": ""Game"",
            ""id"": ""8a27f34e-bec4-4b47-8aa6-5bdc1972ca2f"",
            ""actions"": [
                {
                    ""name"": ""Move"",
                    ""type"": ""Value"",
                    ""id"": ""94eb571b-e0a8-40fd-8ece-0d8a6eca0fc2"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Look"",
                    ""type"": ""Value"",
                    ""id"": ""f0183cef-0dd6-42b7-9bbb-172c94515617"",
                    ""expectedControlType"": ""Delta"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Interact"",
                    ""type"": ""Button"",
                    ""id"": ""933c6e67-cc6c-4806-954a-eeb85622a225"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Grapple"",
                    ""type"": ""Button"",
                    ""id"": ""5224b2fc-db13-4d7b-affd-d397e5ef8c96"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Dash"",
                    ""type"": ""Button"",
                    ""id"": ""9c1c24b8-23cf-4ed7-ae38-48a78959e5aa"",
                    ""expectedControlType"": """",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""2D Vector"",
                    ""id"": ""95209b18-f73f-45fa-9236-371e7013924a"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""6f5e9238-20bb-4d42-82ad-3da9b4717eb5"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""036dfe72-4fb4-445b-a86c-2c37fce9dd33"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""e24dbed7-4d34-4573-b94d-cd4eea09cee8"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""342a7fcf-0abf-4bd5-a1ff-4014c2bb2be8"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Move"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""1d2e669e-9a62-42b3-b0e9-88c846c50bfa"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Look"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""de57935d-7b5b-4237-a65f-f1ece1af7fd6"",
                    ""path"": ""<Keyboard>/e"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Interact"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""87bfa245-9f4c-4be3-8ffa-7b34e1d36e10"",
                    ""path"": ""<Keyboard>/q"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Grapple"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4a138959-1e02-4b25-8375-4ab47e0bb352"",
                    ""path"": ""<Keyboard>/leftShift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Dash"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Game
        m_Game = asset.FindActionMap("Game", throwIfNotFound: true);
        m_Game_Move = m_Game.FindAction("Move", throwIfNotFound: true);
        m_Game_Look = m_Game.FindAction("Look", throwIfNotFound: true);
        m_Game_Interact = m_Game.FindAction("Interact", throwIfNotFound: true);
        m_Game_Grapple = m_Game.FindAction("Grapple", throwIfNotFound: true);
        m_Game_Dash = m_Game.FindAction("Dash", throwIfNotFound: true);
    }

    ~@PlayerControls()
    {
        UnityEngine.Debug.Assert(!m_Game.enabled, "This will cause a leak and performance issues, PlayerControls.Game.Disable() has not been called.");
    }

    /// <summary>
    /// Destroys this asset and all associated <see cref="InputAction"/> instances.
    /// </summary>
    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.bindingMask" />
    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.devices" />
    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.controlSchemes" />
    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.Contains(InputAction)" />
    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.GetEnumerator()" />
    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    /// <inheritdoc cref="IEnumerable.GetEnumerator()" />
    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.Enable()" />
    public void Enable()
    {
        asset.Enable();
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.Disable()" />
    public void Disable()
    {
        asset.Disable();
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.bindings" />
    public IEnumerable<InputBinding> bindings => asset.bindings;

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.FindAction(string, bool)" />
    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }

    /// <inheritdoc cref="UnityEngine.InputSystem.InputActionAsset.FindBinding(InputBinding, out InputAction)" />
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Game
    private readonly InputActionMap m_Game;
    private List<IGameActions> m_GameActionsCallbackInterfaces = new List<IGameActions>();
    private readonly InputAction m_Game_Move;
    private readonly InputAction m_Game_Look;
    private readonly InputAction m_Game_Interact;
    private readonly InputAction m_Game_Grapple;
    private readonly InputAction m_Game_Dash;
    /// <summary>
    /// Provides access to input actions defined in input action map "Game".
    /// </summary>
    public struct GameActions
    {
        private @PlayerControls m_Wrapper;

        /// <summary>
        /// Construct a new instance of the input action map wrapper class.
        /// </summary>
        public GameActions(@PlayerControls wrapper) { m_Wrapper = wrapper; }
        /// <summary>
        /// Provides access to the underlying input action "Game/Move".
        /// </summary>
        public InputAction @Move => m_Wrapper.m_Game_Move;
        /// <summary>
        /// Provides access to the underlying input action "Game/Look".
        /// </summary>
        public InputAction @Look => m_Wrapper.m_Game_Look;
        /// <summary>
        /// Provides access to the underlying input action "Game/Interact".
        /// </summary>
        public InputAction @Interact => m_Wrapper.m_Game_Interact;
        /// <summary>
        /// Provides access to the underlying input action "Game/Grapple".
        /// </summary>
        public InputAction @Grapple => m_Wrapper.m_Game_Grapple;
        /// <summary>
        /// Provides access to the underlying input action "Game/Dash".
        /// </summary>
        public InputAction @Dash => m_Wrapper.m_Game_Dash;
        /// <summary>
        /// Provides access to the underlying input action map instance.
        /// </summary>
        public InputActionMap Get() { return m_Wrapper.m_Game; }
        /// <inheritdoc cref="UnityEngine.InputSystem.InputActionMap.Enable()" />
        public void Enable() { Get().Enable(); }
        /// <inheritdoc cref="UnityEngine.InputSystem.InputActionMap.Disable()" />
        public void Disable() { Get().Disable(); }
        /// <inheritdoc cref="UnityEngine.InputSystem.InputActionMap.enabled" />
        public bool enabled => Get().enabled;
        /// <summary>
        /// Implicitly converts an <see ref="GameActions" /> to an <see ref="InputActionMap" /> instance.
        /// </summary>
        public static implicit operator InputActionMap(GameActions set) { return set.Get(); }
        /// <summary>
        /// Adds <see cref="InputAction.started"/>, <see cref="InputAction.performed"/> and <see cref="InputAction.canceled"/> callbacks provided via <param cref="instance" /> on all input actions contained in this map.
        /// </summary>
        /// <param name="instance">Callback instance.</param>
        /// <remarks>
        /// If <paramref name="instance" /> is <c>null</c> or <paramref name="instance"/> have already been added this method does nothing.
        /// </remarks>
        /// <seealso cref="GameActions" />
        public void AddCallbacks(IGameActions instance)
        {
            if (instance == null || m_Wrapper.m_GameActionsCallbackInterfaces.Contains(instance)) return;
            m_Wrapper.m_GameActionsCallbackInterfaces.Add(instance);
            @Move.started += instance.OnMove;
            @Move.performed += instance.OnMove;
            @Move.canceled += instance.OnMove;
            @Look.started += instance.OnLook;
            @Look.performed += instance.OnLook;
            @Look.canceled += instance.OnLook;
            @Interact.started += instance.OnInteract;
            @Interact.performed += instance.OnInteract;
            @Interact.canceled += instance.OnInteract;
            @Grapple.started += instance.OnGrapple;
            @Grapple.performed += instance.OnGrapple;
            @Grapple.canceled += instance.OnGrapple;
            @Dash.started += instance.OnDash;
            @Dash.performed += instance.OnDash;
            @Dash.canceled += instance.OnDash;
        }

        /// <summary>
        /// Removes <see cref="InputAction.started"/>, <see cref="InputAction.performed"/> and <see cref="InputAction.canceled"/> callbacks provided via <param cref="instance" /> on all input actions contained in this map.
        /// </summary>
        /// <remarks>
        /// Calling this method when <paramref name="instance" /> have not previously been registered has no side-effects.
        /// </remarks>
        /// <seealso cref="GameActions" />
        private void UnregisterCallbacks(IGameActions instance)
        {
            @Move.started -= instance.OnMove;
            @Move.performed -= instance.OnMove;
            @Move.canceled -= instance.OnMove;
            @Look.started -= instance.OnLook;
            @Look.performed -= instance.OnLook;
            @Look.canceled -= instance.OnLook;
            @Interact.started -= instance.OnInteract;
            @Interact.performed -= instance.OnInteract;
            @Interact.canceled -= instance.OnInteract;
            @Grapple.started -= instance.OnGrapple;
            @Grapple.performed -= instance.OnGrapple;
            @Grapple.canceled -= instance.OnGrapple;
            @Dash.started -= instance.OnDash;
            @Dash.performed -= instance.OnDash;
            @Dash.canceled -= instance.OnDash;
        }

        /// <summary>
        /// Unregisters <param cref="instance" /> and unregisters all input action callbacks via <see cref="GameActions.UnregisterCallbacks(IGameActions)" />.
        /// </summary>
        /// <seealso cref="GameActions.UnregisterCallbacks(IGameActions)" />
        public void RemoveCallbacks(IGameActions instance)
        {
            if (m_Wrapper.m_GameActionsCallbackInterfaces.Remove(instance))
                UnregisterCallbacks(instance);
        }

        /// <summary>
        /// Replaces all existing callback instances and previously registered input action callbacks associated with them with callbacks provided via <param cref="instance" />.
        /// </summary>
        /// <remarks>
        /// If <paramref name="instance" /> is <c>null</c>, calling this method will only unregister all existing callbacks but not register any new callbacks.
        /// </remarks>
        /// <seealso cref="GameActions.AddCallbacks(IGameActions)" />
        /// <seealso cref="GameActions.RemoveCallbacks(IGameActions)" />
        /// <seealso cref="GameActions.UnregisterCallbacks(IGameActions)" />
        public void SetCallbacks(IGameActions instance)
        {
            foreach (var item in m_Wrapper.m_GameActionsCallbackInterfaces)
                UnregisterCallbacks(item);
            m_Wrapper.m_GameActionsCallbackInterfaces.Clear();
            AddCallbacks(instance);
        }
    }
    /// <summary>
    /// Provides a new <see cref="GameActions" /> instance referencing this action map.
    /// </summary>
    public GameActions @Game => new GameActions(this);
    /// <summary>
    /// Interface to implement callback methods for all input action callbacks associated with input actions defined by "Game" which allows adding and removing callbacks.
    /// </summary>
    /// <seealso cref="GameActions.AddCallbacks(IGameActions)" />
    /// <seealso cref="GameActions.RemoveCallbacks(IGameActions)" />
    public interface IGameActions
    {
        /// <summary>
        /// Method invoked when associated input action "Move" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnMove(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "Look" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnLook(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "Interact" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnInteract(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "Grapple" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnGrapple(InputAction.CallbackContext context);
        /// <summary>
        /// Method invoked when associated input action "Dash" is either <see cref="UnityEngine.InputSystem.InputAction.started" />, <see cref="UnityEngine.InputSystem.InputAction.performed" /> or <see cref="UnityEngine.InputSystem.InputAction.canceled" />.
        /// </summary>
        /// <seealso cref="UnityEngine.InputSystem.InputAction.started" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.performed" />
        /// <seealso cref="UnityEngine.InputSystem.InputAction.canceled" />
        void OnDash(InputAction.CallbackContext context);
    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class CameraFollow : MonoBehaviour
{
    public Transform player;
    public Vector3 offset = new Vector3(0, 10, -5);

    private void LateUpdate()
    {
        if (player != null)
        {
            transform.position = player.position + offset;
        }
    }
}


using System.Collections;
using System.Collections.Generic;
using UnityEngine;


[CreateAssetMenu(fileName = "DefaultButtondata", menuName = "Game Data/ Button")]
public class ButtonData : ScriptableObject
{
    [Header("Object to Spawn")]
    public GameObject objectToSpawn;

    [Header("Cooldown Data")]
    public float cooldownTime = 3f;
    public float lastInteractionTime = -100f;

}
using System.Collections;
using System.Collections.Generic;
using UnityEditor.ShaderGraph.Internal;
using UnityEngine;

[CreateAssetMenu(fileName = "Dash Daat", menuName = "GameData/ Dashdata")]
public class DashData : ScriptableObject
{
    [Header("Dash Data")]
    public float dashDuration = 0.5f;
    public float dashSpeed = 20f;
    public float dashCooldown = 1f;

}
using JetBrains.Annotations;
using System.Collections;
using System.Collections.Generic;
using UnityEditor;
using UnityEngine;

[CreateAssetMenu(fileName ="Door Data", menuName = "Game Data/ Door")]
public class DoorData : ScriptableObject
{ 

    [Header("Opening/Closing Speed")]
    public float openingSpeed = 2f;

}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class InputData : ScriptableObject
{
    private static InputData _instance;
    private static Dictionary<string, InputData> inputDictionary;

    //public static InputData Instance;
    //{
    //    get
    //    {
    //        if (_instance == null)
    //        {
    //            _instance = Resources.Load<InputData>("InputData");
    //        }
    //        return _instance;
    //    }
    //}


}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu(fileName = "Item Data", menuName = "Game Data/ Item Data")]
public class ItemData : ScriptableObject
{
    [Header("Item Info")]
    public string itemName;
    public string description;

}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

[CreateAssetMenu(fileName = "Launch Pad Data", menuName = "GameData/LaunchPadData")]
public class LaunchPadData : ScriptableObject
{
    [Header("How far dyou wanna launch him")]
    public float launchForce = 1000f;
}
using System.Collections;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using UnityEngine;

public class Mountain : MonoBehaviour, IIGrappleable
{
    private Rigidbody PlayerBody;
    private float grappleForce = 10f;

    private CancellationTokenSource cancellationTokenSource;
    public bool CanGrapple(GameObject grappler)
    {
        return true;
    }

    public void Grapple(GameObject grappler, RaycastHit targetPos)
    {
        PlayerBody = grappler.gameObject.GetComponent<Rigidbody>();

        Vector3 grappleDirection = (targetPos.point - grappler.transform.position).normalized;

        if (cancellationTokenSource != null)
        {
            cancellationTokenSource.Cancel();
            cancellationTokenSource.Dispose();
        }

        CancellationTokenSource newCancellationTokenSource = new CancellationTokenSource();

        _ = ApplyGrappleForce(grappleDirection, PlayerBody,newCancellationTokenSource);
    }
    public async Task ApplyGrappleForce(Vector3 grappleDirection, Rigidbody playerBody, CancellationTokenSource cancellationToken)
    {
        while (!cancellationToken.IsCancellationRequested)
        {
            playerBody.AddForce(grappleDirection * grappleForce, ForceMode.Acceleration);
            await Task.Yield();
        }

    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Events;

[CreateAssetMenu(fileName = "DoorEventChannel", menuName = "ScriptableObjects/EventChannels/DoorEventChannel")]
public class DoorEventChannel : ScriptableObject
{
    public UnityAction doorEvent;

    public void RaiseEvent()
    {
        doorEvent?.Invoke();

    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Events;

[CreateAssetMenu(fileName = "Item Data", menuName = "ScriptableObjects/ EventChannels/InventoryEventChannel")]
public class InventoryEventChannel : ScriptableObject
{

    public UnityAction <ItemData> OnItemAdded;

    public void RaiseEvent(ItemData item)
    {
        OnItemAdded?.Invoke(item);
    }

}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Events;

[CreateAssetMenu(fileName = "Plate Event Channel", menuName = "GameData/ EventChannel/ PlateEventChannel")]
public class PlateEventChannel : ScriptableObject
{
    public UnityAction OnPlatePressed;
    public UnityAction OnPlateReleased;

        public void RaisePlatePressed()
        {

            OnPlatePressed?.Invoke();
            
        }
        public void RaisePlateReleased()
        {
            OnPlateReleased?.Invoke();
        }

}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerInputEventChannel : ScriptableObject
{

        
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Events;

[CreateAssetMenu(fileName = "Telekinetic Event Channel", menuName = "EventChannels/TelekineticEventChannel")]
public class TelekineticEventChannel : ScriptableObject
{
    public UnityAction<GameObject> interacted;
    public UnityAction dropped;

    public void Raise(GameObject interactor)
    {
        interacted?.Invoke(interactor);

    }
    public void RaiseDrop()
    {
            dropped?.Invoke();
    }

}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public interface IIGrappleable
{
    public void Grapple(GameObject grappler, RaycastHit targetPos);
    public bool CanGrapple(GameObject grappler);
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public interface IInteractible
{
    public void Interact(GameObject interactor);
    public bool CanInteract(GameObject interactor);
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using TMPro;
using System.Text;

public class InventoryUI : MonoBehaviour
{
    [SerializeField]private InventoryEventChannel inventoryEventChannel;
    private List <ItemData> inventoryToDraw = new List<ItemData>();

    [SerializeField] private TextMeshProUGUI inventoryTextDisplay;

    private void OnEnable()
    {
        inventoryEventChannel.OnItemAdded += AddItemToInventory;
    }
    private void OnDisable()
    {
        inventoryEventChannel.OnItemAdded -= AddItemToInventory;
    }
    private void AddItemToInventory(ItemData item)
    {
        inventoryToDraw.Add(item);

        StringBuilder sb = new StringBuilder();

        sb.Append("Inventory : \n");

        foreach (var invItem in inventoryToDraw)
        {
            sb.AppendLine(invItem.itemName);
        }

        inventoryTextDisplay.text = sb.ToString();

    }
    //private void OnGUI()
    //{
    //    for (int i = 0; i < inventoryToDraw.Count; i++)
    //    {

    //        var itemDataComponent = inventoryToDraw[i].itemName;

    //        string itemName = itemDataComponent != null ? itemDataComponent : "Unknown Item";
    //        GUI.Label(new Rect(10, 10 + (i * 20), 200, 20), itemName);
    //    }
    //}
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.InputSystem;

public class PlayerDash : MonoBehaviour
{
    [SerializeField] GameObject player;
    [SerializeField] DashData dashData;

    private Coroutine dashCoroutine;
    private Coroutine dashCooldownCoroutine;

    private Rigidbody playerRigidbody;
    private WaitForSeconds cachedCooldownWait;
    private WaitForFixedUpdate cachedFixedUpdateWait = new WaitForFixedUpdate();

    private void Start()
    {
        playerRigidbody = player.GetComponent<Rigidbody>();
        cachedCooldownWait = new WaitForSeconds(dashData.dashCooldown);
    }

    public void Dash(InputAction.CallbackContext context)
    {
        if (context.started && dashCooldownCoroutine == null)
        {
            dashCoroutine = StartCoroutine(DashCoroutine());

        }
    }
    private IEnumerator DashCoroutine()
    {
        float elapsedTime = 0f;

        playerRigidbody.useGravity = false;

        while (elapsedTime < dashData.dashDuration)
        {
            playerRigidbody.velocity = player.transform.forward * dashData.dashSpeed;
            elapsedTime += Time.deltaTime;
            yield return cachedFixedUpdateWait;
        }
        playerRigidbody.velocity = Vector3.zero;
        playerRigidbody.useGravity = true;  
        dashCoroutine = null;

        dashCooldownCoroutine = StartCoroutine(DashCooldownCoroutine());
    }
    private IEnumerator DashCooldownCoroutine()
    {
        yield return cachedCooldownWait;
        dashCooldownCoroutine = null;
    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.InputSystem;

public class PlayerGrapple : MonoBehaviour
{
    [SerializeField] GameObject player;
    private RaycastHit grappleTarget;

    void CastRay()
    {
        // Cast a ray from the player's position in the forward direction to find a grapple target
        if (Physics.Raycast(transform.position, transform.forward, out grappleTarget, 25f, LayerMask.GetMask("Grappleable")))
        {
            Debug.Log("Grapple target found: " + grappleTarget.collider.gameObject.name);
            
        }
        else
        {
            Debug.Log("No grapple target found.");
        }

    }
    public void OnGrapple(InputAction.CallbackContext context)
    {
        if (context.performed)
        {
            CastRay();
            if (grappleTarget.collider != null)
            {
                IIGrappleable grappleable = grappleTarget.collider.gameObject.GetComponent<IIGrappleable>();
                if (grappleable != null && grappleable.CanGrapple(this.gameObject) == true)
                {
                    Debug.Log("Grappling to " + grappleTarget.collider.gameObject.name);
                    grappleable.Grapple(this.gameObject, grappleTarget);
                }
            }
        }
    }


}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerInput : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.InputSystem;

public class PlayerInteraction : MonoBehaviour
{
    public RaycastHit hit;
    private GameObject currentInteractible;
    private GameObject previousInteractible;

    private void CastRay()
    {
        if (Physics.Raycast(transform.position, transform.forward, out hit, 3f, LayerMask.GetMask("Interactible")))
        {
            currentInteractible = hit.collider.gameObject;
            if (currentInteractible != previousInteractible)
            {
                Debug.Log("Can Interact with " + currentInteractible.name);
                previousInteractible = currentInteractible;
            }
        }
        else
        {
            currentInteractible = null;
            previousInteractible = null;
        }
    }
    public void OnInteract(InputAction.CallbackContext context)
    {
        CastRay();

        if (context.performed && currentInteractible != null)
        {
            IInteractible interactible = currentInteractible.GetComponent<IInteractible>();
            if (interactible != null && interactible.CanInteract(this.gameObject) == true)
            {
                Debug.Log("Interacted with " + currentInteractible.name);
                interactible.Interact(this.gameObject);
            }
        }
    }
}



using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PlayerInventory : MonoBehaviour
{
    private List<ItemData> inventory = new List<ItemData>();

    [SerializeField] private InventoryEventChannel inventoryEventChannel;

    public void AddToInventory(ItemData item)
    {
            inventory.Add(item);
            Debug.Log("Added " + item.name + " to inventory.");

            inventoryEventChannel.RaiseEvent(item);
    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.InputSystem;

public class PlayerLook : MonoBehaviour
{
    public Transform playerCamera;
    public float mouseSensitivity = 50f;

    private Vector2 lookInput;
    private float xRotation = 0f;

    public void OnLook(InputAction.CallbackContext context)
    {
        lookInput = context.ReadValue<Vector2>();
    }
    private void Start()
    {
        Cursor.lockState = CursorLockMode.Locked;
    }
    private void Update()
    {
        float mouseX = lookInput.x * mouseSensitivity * Time.deltaTime;
        float mouseY = lookInput.y * mouseSensitivity * Time.deltaTime;

        xRotation -= mouseY;
        xRotation = Mathf.Clamp(xRotation, -90f, 90f);

        playerCamera.localRotation = Quaternion.Euler(xRotation, 0f, 0f);

        transform.Rotate(Vector3.up * mouseX);
    }
}



using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.InputSystem;

public class PlayerMovement : MonoBehaviour
{
    [SerializeField]public float speed = 5f;

    private Vector2 moveInput;

    public void OnMove(InputAction.CallbackContext context)
    {
        moveInput = context.ReadValue<Vector2>();
    }
    private void Update()
    {
        Vector3 movement = new Vector3(moveInput.x, 0, moveInput.y);

        transform.Translate(movement * speed * Time.deltaTime);
    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Button : MonoBehaviour, IInteractible
{
    //[SerializeField]private ButtonData buttonData;

    //public void Interact()
    //{
    //    Debug.Log("Button Pressed");
    //    Instantiate(buttonData.objectToSpawn, transform.position + Vector3.up * 2, Quaternion.identity);

    //}
    //public bool CanInteract()
    //{
    //    if (Time.time < buttonData.lastInteractionTime + buttonData.cooldownTime)
    //    {
    //        Debug.Log("Button is on cooldown");
    //        return false;
    //    }
    //    else
    //    {
    //        buttonData.lastInteractionTime = Time.time;
    //        return true;
    //    }


    //}

    [SerializeField] private DoorEventChannel doorEventChannel;

    public void Interact(GameObject interactor)
    {
        Debug.Log("Button Pressed");
        doorEventChannel.RaiseEvent();
    }
    public bool CanInteract(GameObject interactor)
    {
        return true;
    }


}
using System.Collections;
using System.Collections.Generic;
using System.Runtime.CompilerServices;
using UnityEngine;

public class Door : MonoBehaviour
{
    [SerializeField] private DoorEventChannel doorEventChannel;
    [SerializeField] private DoorData doorData;

    public GameObject doorGameObject;

    private enum DoorState { Open, Closed, Opening, Closing }
    DoorState currentState = DoorState.Closed;

    private float openingSpeed = 2f;
    private float elapsed = 0f;

    private void OnEnable()
    {
        doorEventChannel.doorEvent += ToggleDoor;
    }
    private void OnDisable()
    {
        doorEventChannel.doorEvent -= ToggleDoor;
    }
    private void ToggleDoor()
    {
        if (currentState == DoorState.Closed || currentState == DoorState.Closing)
        {
            currentState = DoorState.Opening;
            OpenDoorAsync();
        }
        else if (currentState == DoorState.Open || currentState == DoorState.Opening)
        {
            currentState = DoorState.Closing;
            CloseDoorAsync();
        }
    }

    private async void OpenDoorAsync()
    {
        while (elapsed <= openingSpeed)
        {
            doorGameObject.transform.Rotate(Vector3.up, 90f * Time.deltaTime);
            elapsed += Time.deltaTime;
            await System.Threading.Tasks.Task.Yield();
        }
        currentState = DoorState.Open;
        elapsed = 0f;
    }
    private async void CloseDoorAsync()
    {
        while (elapsed <= openingSpeed)
        {
            doorGameObject.transform.Rotate(Vector3.up, -90f * Time.deltaTime);
            elapsed += Time.deltaTime;
            await System.Threading.Tasks.Task.Yield();
        }
        currentState = DoorState.Closed;
        elapsed = 0f;
    }



}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Item : MonoBehaviour, IInteractible
{
    [SerializeField] private ItemData itemData;
    [SerializeField] private GameObject itemGameObject;

    private PlayerInventory playerInventory;

    public bool CanInteract(GameObject interactor)
    {
        return true;
    }

    public void Interact(GameObject interactor)
    {
        Debug.Log("Interacted with " + itemData.itemName);
        AddItemToInventory(itemData, interactor);

    }
    private void AddItemToInventory(ItemData item, GameObject interactor)
    {
        interactor.GetComponent<PlayerInventory>().AddToInventory(item);
        Destroy(itemGameObject);

    }
} 
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class LaunchPad : MonoBehaviour
{
    [SerializeField] LaunchPadData launchPadData;

    private void OnTriggerEnter(Collider other)
    {
        if (other.gameObject.layer == LayerMask.NameToLayer("Player"))
        {
            other.GetComponent<Rigidbody>().AddForce(Vector3.up * launchPadData.launchForce);
        }
    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class PressurePlate : MonoBehaviour
{
    [SerializeField] Collider plateCollider;
    [SerializeField] Transform plateTransform;

    [SerializeField] PlateEventChannel plateChannel;

    private void Awake()
    {
        plateTransform = this.transform;
    }
    private void OnTriggerEnter(Collider other)
    {
        if (other.gameObject.layer == LayerMask.NameToLayer("Player"))
        {
            plateTransform.localPosition = new Vector3(plateTransform.localPosition.x, plateTransform.localPosition.y - 0.3f, plateTransform.localPosition.z);
            plateChannel.RaisePlatePressed();

        }
    }
    private void OnTriggerExit(Collider other)
   {
          if (other.gameObject.layer == LayerMask.NameToLayer("Player"))
          {
                plateTransform.localPosition = new Vector3(plateTransform.localPosition.x, plateTransform.localPosition.y + 0.3f, plateTransform.localPosition.z);
                plateChannel.RaisePlateReleased();
        }
    }
}
using System.Collections;
using System.Collections.Generic;
using System.Threading;
using System.Threading.Tasks;
using UnityEngine;
using UnityEngine.UIElements;

public class SteelDoor : MonoBehaviour
{
    [SerializeField] PlateEventChannel plateChannel;
    [SerializeField] Transform origionalDoorPos;
    [SerializeField] Transform targetPos;
    [SerializeField] Transform currentDoorPos;

    private bool doorOpen = false;
    //private Transform currentDoorPos;

    private CancellationTokenSource cancellationTokenSource;

    private void Awake()
    {
        origionalDoorPos = this.transform;
        //currentDoorPos = origionalDoorPos;

    }
    void OnEnable()
    {
        plateChannel.OnPlatePressed += OpenDoor;
        plateChannel.OnPlateReleased += CloseDoor;
    }
    void OnDisable()
    {
        plateChannel.OnPlatePressed -= OpenDoor;
        plateChannel.OnPlateReleased -= CloseDoor;
    }
    private void OpenDoor()
    {
        if (cancellationTokenSource != null)
        {
            cancellationTokenSource.Cancel();
            cancellationTokenSource.Dispose();
        }
        cancellationTokenSource = new CancellationTokenSource();

        _ = MoveDoorAsync();

    }
    private void CloseDoor()
    {
        if (cancellationTokenSource != null)
        {
            cancellationTokenSource.Cancel();
            cancellationTokenSource.Dispose();
        }
        cancellationTokenSource = new CancellationTokenSource();
        _ = MoveDoorAsync();
    }
    private async Task MoveDoorAsync()
    {
        if (doorOpen)
        {
            currentDoorPos.position = targetPos.position;
            targetPos.position = origionalDoorPos.position;
            Debug.Log("Closing door...");
        }
        else
        {
            currentDoorPos = origionalDoorPos;
            Debug.Log("Opening door...");
        }

        float elapsed = 0f;
        float moveDuration = 2f;
        while (elapsed < moveDuration && currentDoorPos.position != targetPos.position)
        {
            if (cancellationTokenSource.Token.IsCancellationRequested)
            {
                return;
            }
            currentDoorPos.position = Vector3.Lerp(currentDoorPos.position, targetPos.position, elapsed / moveDuration);
            elapsed += Time.deltaTime;

            await Task.Yield();
        }

        if (elapsed >= moveDuration || currentDoorPos.position == targetPos.position)
        {
            Debug.Log("Door movement completed.");
            doorOpen = true;
            elapsed = 0;
            return;
        }
    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TelekenesisHandler : MonoBehaviour
{
    [SerializeField] TelekineticEventChannel telekineticEventChannel;
    [SerializeField] GameObject worldObject;
    private Vector3 rayCastEndPoint;
    private Vector3 lastObjectPosition;
    private Vector3 currentObjectPos;

    private void OnEnable()
    {
        telekineticEventChannel.interacted += HandleTelekineticEvent;
    }
    private void OnDisable()
    {
        telekineticEventChannel.interacted -= HandleTelekineticEvent;
    }
    private void HandleTelekineticEvent(GameObject player)
    {
        rayCastEndPoint = player.GetComponent<PlayerInteraction>().hit.transform.position;
        lastObjectPosition = worldObject.transform.position;

    }
    private void FixedUpdate()
    {
        if (rayCastEndPoint != Vector3.zero && Input.GetKey(KeyCode.E))
        {
            Debug.Log("Moving Object");
            currentObjectPos = Vector3.Lerp(lastObjectPosition, rayCastEndPoint, 2f);
            worldObject.transform.position = currentObjectPos;
        }
        else
        {
            telekineticEventChannel.RaiseDrop();
        }
    }
}

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TelekineticObject : MonoBehaviour, IInteractible
{
    [SerializeField] TelekineticEventChannel telekineticEventChannel;
    [SerializeField] Rigidbody myRigidbody; 
    
    void OnEnable()
    {
        telekineticEventChannel.dropped += ResetObject;
    }
    void OnDisable()
    {
        telekineticEventChannel.dropped -= ResetObject;
    }
    public bool CanInteract(GameObject interactor)
    {
        return true;
    }

    public void Interact(GameObject interactor)
    {
        telekineticEventChannel.Raise(interactor);
        myRigidbody.isKinematic = false;
        myRigidbody.useGravity = false;
        myRigidbody.mass = 0.1f;
    }
    void ResetObject()
    {
        myRigidbody.isKinematic = true;
        myRigidbody.useGravity = true;
        myRigidbody.mass = 1f;
    }
}
using System;
using UnityEngine;

public class Readme : ScriptableObject
{
    public Texture2D icon;
    public string title;
    public Section[] sections;
    public bool loadedLayout;

    [Serializable]
    public class Section
    {
        public string heading, text, linkText, url;
    }
}
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEditor;
using System;
using System.IO;
using System.Reflection;

[CustomEditor(typeof(Readme))]
[InitializeOnLoad]
public class ReadmeEditor : Editor
{
    static string s_ShowedReadmeSessionStateName = "ReadmeEditor.showedReadme";
    
    static string s_ReadmeSourceDirectory = "Assets/TutorialInfo";

    const float k_Space = 16f;

    static ReadmeEditor()
    {
        EditorApplication.delayCall += SelectReadmeAutomatically;
    }

    static void RemoveTutorial()
    {
        if (EditorUtility.DisplayDialog("Remove Readme Assets",
            
            $"All contents under {s_ReadmeSourceDirectory} will be removed, are you sure you want to proceed?",
            "Proceed",
            "Cancel"))
        {
            if (Directory.Exists(s_ReadmeSourceDirectory))
            {
                FileUtil.DeleteFileOrDirectory(s_ReadmeSourceDirectory);
                FileUtil.DeleteFileOrDirectory(s_ReadmeSourceDirectory + ".meta");
            }
            else
            {
                Debug.Log($"Could not find the Readme folder at {s_ReadmeSourceDirectory}");
            }

            var readmeAsset = SelectReadme();
            if (readmeAsset != null)
            {
                var path = AssetDatabase.GetAssetPath(readmeAsset);
                FileUtil.DeleteFileOrDirectory(path + ".meta");
                FileUtil.DeleteFileOrDirectory(path);
            }

            AssetDatabase.Refresh();
        }
    }

    static void SelectReadmeAutomatically()
    {
        if (!SessionState.GetBool(s_ShowedReadmeSessionStateName, false))
        {
            var readme = SelectReadme();
            SessionState.SetBool(s_ShowedReadmeSessionStateName, true);

            if (readme && !readme.loadedLayout)
            {
                LoadLayout();
                readme.loadedLayout = true;
            }
        }
    }

    static void LoadLayout()
    {
        var assembly = typeof(EditorApplication).Assembly;
        var windowLayoutType = assembly.GetType("UnityEditor.WindowLayout", true);
        var method = windowLayoutType.GetMethod("LoadWindowLayout", BindingFlags.Public | BindingFlags.Static);
        method.Invoke(null, new object[] { Path.Combine(Application.dataPath, "TutorialInfo/Layout.wlt"), false });
    }

    static Readme SelectReadme()
    {
        var ids = AssetDatabase.FindAssets("Readme t:Readme");
        if (ids.Length == 1)
        {
            var readmeObject = AssetDatabase.LoadMainAssetAtPath(AssetDatabase.GUIDToAssetPath(ids[0]));

            Selection.objects = new UnityEngine.Object[] { readmeObject };

            return (Readme)readmeObject;
        }
        else
        {
            Debug.Log("Couldn't find a readme");
            return null;
        }
    }

    protected override void OnHeaderGUI()
    {
        var readme = (Readme)target;
        Init();

        var iconWidth = Mathf.Min(EditorGUIUtility.currentViewWidth / 3f - 20f, 128f);

        GUILayout.BeginHorizontal("In BigTitle");
        {
            if (readme.icon != null)
            {
                GUILayout.Space(k_Space);
                GUILayout.Label(readme.icon, GUILayout.Width(iconWidth), GUILayout.Height(iconWidth));
            }
            GUILayout.Space(k_Space);
            GUILayout.BeginVertical();
            {

                GUILayout.FlexibleSpace();
                GUILayout.Label(readme.title, TitleStyle);
                GUILayout.FlexibleSpace();
            }
            GUILayout.EndVertical();
            GUILayout.FlexibleSpace();
        }
        GUILayout.EndHorizontal();
    }

    public override void OnInspectorGUI()
    {
        var readme = (Readme)target;
        Init();

        foreach (var section in readme.sections)
        {
            if (!string.IsNullOrEmpty(section.heading))
            {
                GUILayout.Label(section.heading, HeadingStyle);
            }

            if (!string.IsNullOrEmpty(section.text))
            {
                GUILayout.Label(section.text, BodyStyle);
            }

            if (!string.IsNullOrEmpty(section.linkText))
            {
                if (LinkLabel(new GUIContent(section.linkText)))
                {
                    Application.OpenURL(section.url);
                }
            }

            GUILayout.Space(k_Space);
        }

        if (GUILayout.Button("Remove Readme Assets", ButtonStyle))
        {
            RemoveTutorial();
        }
    }

    bool m_Initialized;

    GUIStyle LinkStyle
    {
        get { return m_LinkStyle; }
    }

    [SerializeField]
    GUIStyle m_LinkStyle;

    GUIStyle TitleStyle
    {
        get { return m_TitleStyle; }
    }

    [SerializeField]
    GUIStyle m_TitleStyle;

    GUIStyle HeadingStyle
    {
        get { return m_HeadingStyle; }
    }

    [SerializeField]
    GUIStyle m_HeadingStyle;

    GUIStyle BodyStyle
    {
        get { return m_BodyStyle; }
    }

    [SerializeField]
    GUIStyle m_BodyStyle;

    GUIStyle ButtonStyle
    {
        get { return m_ButtonStyle; }
    }

    [SerializeField]
    GUIStyle m_ButtonStyle;

    void Init()
    {
        if (m_Initialized)
            return;
        m_BodyStyle = new GUIStyle(EditorStyles.label);
        m_BodyStyle.wordWrap = true;
        m_BodyStyle.fontSize = 14;
        m_BodyStyle.richText = true;

        m_TitleStyle = new GUIStyle(m_BodyStyle);
        m_TitleStyle.fontSize = 26;

        m_HeadingStyle = new GUIStyle(m_BodyStyle);
        m_HeadingStyle.fontStyle = FontStyle.Bold;
        m_HeadingStyle.fontSize = 18;

        m_LinkStyle = new GUIStyle(m_BodyStyle);
        m_LinkStyle.wordWrap = false;

        // Match selection color which works nicely for both light and dark skins
        m_LinkStyle.normal.textColor = new Color(0x00 / 255f, 0x78 / 255f, 0xDA / 255f, 1f);
        m_LinkStyle.stretchWidth = false;

        m_ButtonStyle = new GUIStyle(EditorStyles.miniButton);
        m_ButtonStyle.fontStyle = FontStyle.Bold;

        m_Initialized = true;
    }

    bool LinkLabel(GUIContent label, params GUILayoutOption[] options)
    {
        var position = GUILayoutUtility.GetRect(label, LinkStyle, options);

        Handles.BeginGUI();
        Handles.color = LinkStyle.normal.textColor;
        Handles.DrawLine(new Vector3(position.xMin, position.yMax), new Vector3(position.xMax, position.yMax));
        Handles.color = Color.white;
        Handles.EndGUI();

        EditorGUIUtility.AddCursorRect(position, MouseCursor.Link);

        return GUI.Button(position, label, LinkStyle);
    }
}
